{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nova1",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "ed30e85d-f8a1-4e4c-9668-d43b17a448a9","database_name": "nova-1211" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "e8b4554787984e479a2efe9f81baf551" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
